# League-Mobile-Challenge-Android

./: ARCHITECTURE.md  INSTRUCTIONS.md  README.md  README_v1.md  README_v2.md  README_v3.md  TESTING.md  build.gradle  settings.gradle
core/data/: build.gradle
core/data/src/main/java/life/league/challenge/core/data/: Repository.kt  TokenManager.kt
core/data/src/main/java/life/league/challenge/core/data/di/: DataModule.kt
core/data/src/test/java/life/league/challenge/core/data/: MappingTest.kt  RepositoryTest.kt  TokenManagerTest.kt
core/database/: build.gradle
core/database/src/main/java/life/league/challenge/core/database/: AppDatabase.kt  PostDao.kt  PostEntity.kt
core/database/src/main/java/life/league/challenge/core/database/di/: DatabaseModule.kt
core/database/src/test/java/life/league/challenge/core/database/: DatabaseMappingTest.kt
core/domain/: build.gradle
core/domain/src/main/java/life/league/challenge/core/domain/repository/: PostRepository.kt
core/domain/src/main/java/life/league/challenge/core/domain/usecase/: GetPostsUseCase.kt  LoginUseCase.kt  SyncPostsUseCase.kt
core/domain/src/test/java/life/league/challenge/core/domain/usecase/: GetPostsUseCaseTest.kt  LoginUseCaseTest.kt  SyncPostsUseCaseTest.kt
core/model/: build.gradle
core/model/src/main/java/life/league/challenge/core/model/: Account.kt  Post.kt  Resource.kt
core/network/: build.gradle
core/network/src/main/java/life/league/challenge/core/network/: AuthInterceptor.kt
core/network/src/main/java/life/league/challenge/core/network/api/: Api.kt
core/network/src/main/java/life/league/challenge/core/network/di/: NetworkModule.kt
core/network/src/main/java/life/league/challenge/core/network/model/: PostDto.kt  UserDto.kt
core/network/src/test/java/life/league/challenge/core/network/: AuthInterceptorTest.kt
feature/feed/: build.gradle
feature/feed/src/main/java/life/league/challenge/feature/feed/: FeedScreen.kt  FeedViewModel.kt  PostItem.kt
feature/feed/src/test/java/life/league/challenge/feature/feed/: FeedViewModelTest.kt
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: LeagueApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  Repository.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/db/: AppDatabase.kt  PostDao.kt  PostEntity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: DatabaseModule.kt  NetworkModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/: GetPostsUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Post.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/: FeedScreen.kt  FeedViewModel.kt  PostItem.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/: DatabaseMappingTest.kt  FeedViewModelTest.kt  GetPostsUseCaseTest.kt  MappingTest.kt  RepositoryTest.kt
