plugins {
    id 'java-library'
    id 'kotlin'
}

kotlin {
    jvmToolchain(11)
}

test {
    useJUnit()
}

dependencies {
    implementation project(':core:model')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'javax.inject:javax.inject:1'
    
    // Paging
    implementation "androidx.paging:paging-common:3.3.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
}
